<!DOCTYPE html>
<html lang="ko" data-theme="custom">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaisyUI 테이블 예제 (컴포넌트 스타일)</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        /* 추가적인 커스텀 스타일이 필요한 경우 여기에 작성합니다. */
        body {
            font-family: 'Inter', sans-serif;
            /* Tailwind 기본 폰트와 유사한 Inter 폰트 적용 */
        }

        .container {
            max-width: 1280px;
            /* 컨테이너 최대 너비 설정 */
            margin-left: auto;
            margin-right: auto;
            padding: 1rem;
            /* 기본 패딩 */
        }

        @media (min-width: 768px) {
            .container {
                padding: 2rem;
                /* 중간 크기 화면 이상에서 패딩 증가 */
            }
        }
    </style>
</head>

<body class="bg-base-200">

    <div class="container my-8">
        <div class="bg-base-100 p-6 rounded-box shadow-lg">

            <div class="flex flex-col md:flex-row justify-between items-center gap-4 mb-6">
                <div class="dropdown w-full md:w-auto">
                    <button tabindex="0" class="btn btn-outline btn-block md:btn-wide">
                        <i class="fas fa-filter mr-2"></i> Last 30 days
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1 fill-current" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                    <ul tabindex="0"
                        class="dropdown-content menu menu-compact p-2 shadow bg-base-100 rounded-box w-52 mt-1 z-50 absolute">
                        <li><a><input type="radio" name="filter-period" class="radio radio-sm mr-2" /> Last day</a></li>
                        <li><a><input type="radio" name="filter-period" class="radio radio-sm mr-2" checked /> Last 7
                                days</a></li>
                        <li><a><input type="radio" name="filter-period" class="radio radio-sm mr-2" /> Last 30 days</a>
                        </li>
                        <li><a><input type="radio" name="filter-period" class="radio radio-sm mr-2" /> Last month</a>
                        </li>
                        <li><a><input type="radio" name="filter-period" class="radio radio-sm mr-2" /> Last year</a>
                        </li>
                    </ul>
                </div>

                <label class="input input-bordered flex items-center gap-2">
                    <svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <g stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" fill="none"
                            stroke="currentColor">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.3-4.3"></path>
                        </g>
                    </svg>
                    <input type="search" required placeholder="Search for items…" id="searchInput" class="grow" />
                </label>

            </div>

            <div class="overflow-x-auto w-full rounded-box border border-base-300 relative">
                <table class="table w-full" id="dataTable">
                    <thead class="bg-base-200">
                        <tr>
                            <th class="p-4">
                                <label>
                                    <input type="checkbox" class="checkbox checkbox-sm" id="selectAllCheckbox" />
                                </label>
                            </th>
                            <th class="p-4">Product Name</th>
                            <th class="p-4">Color</th>
                            <th class="p-4">Category</th>
                            <th class="p-4 text-right">Price</th>
                            <th class="p-4 text-center">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="p-4"><label><input type="checkbox" class="checkbox checkbox-sm" /></label></td>
                            <td class="p-4">
                                <div class="flex items-center space-x-3">
                                    <div class="avatar">
                                        <div class="mask mask-squircle w-12 h-12">
                                            <img src="https://placehold.co/48x48/E0E0E0/B0B0B0?text=Pro+17"
                                                alt="Product Image" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="font-bold">MacBook Pro 17"</div>
                                        <div class="text-sm opacity-50">Apple</div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4">Silver</td>
                            <td class="p-4"><span class="badge badge-ghost badge-sm">Laptop</span></td>
                            <td class="p-4 text-right">$2999</td>
                            <td class="p-4 text-center"><button class="btn btn-ghost btn-xs">Edit</button></td>
                        </tr>
                        <tr>
                            <td class="p-4"><label><input type="checkbox" class="checkbox checkbox-sm" /></label></td>
                            <td class="p-4">
                                <div class="flex items-center space-x-3">
                                    <div class="avatar">
                                        <div class="mask mask-squircle w-12 h-12">
                                            <img src="https://placehold.co/48x48/F0F0F0/A0A0A0?text=Pro"
                                                alt="Product Image" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="font-bold">Microsoft Surface Pro</div>
                                        <div class="text-sm opacity-50">Microsoft</div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4">White</td>
                            <td class="p-4"><span class="badge badge-ghost badge-sm">Laptop PC</span></td>
                            <td class="p-4 text-right">$1999</td>
                            <td class="p-4 text-center"><button class="btn btn-ghost btn-xs">Edit</button></td>
                        </tr>
                        <tr>
                            <td class="p-4"><label><input type="checkbox" class="checkbox checkbox-sm" /></label></td>
                            <td class="p-4">
                                <div class="flex items-center space-x-3">
                                    <div class="avatar">
                                        <div class="mask mask-squircle w-12 h-12">
                                            <img src="https://placehold.co/48x48/333333/CCCCCC?text=Acc"
                                                alt="Product Image" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="font-bold">Magic Mouse 2</div>
                                        <div class="text-sm opacity-50">Apple</div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4">Black</td>
                            <td class="p-4"><span class="badge badge-ghost badge-sm">Accessories</span></td>
                            <td class="p-4 text-right">$99</td>
                            <td class="p-4 text-center"><button class="btn btn-ghost btn-xs">Edit</button></td>
                        </tr>
                        <tr>
                            <td class="p-4"><label><input type="checkbox" class="checkbox checkbox-sm" /></label></td>
                            <td class="p-4">
                                <div class="flex items-center space-x-3">
                                    <div class="avatar">
                                        <div class="mask mask-squircle w-12 h-12">
                                            <img src="https://placehold.co/48x48/E0E0E0/B0B0B0?text=Watch"
                                                alt="Product Image" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="font-bold">Apple Watch Series 7</div>
                                        <div class="text-sm opacity-50">Apple</div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4">Silver</td>
                            <td class="p-4"><span class="badge badge-ghost badge-sm">Accessories</span></td>
                            <td class="p-4 text-right">$179</td>
                            <td class="p-4 text-center"><button class="btn btn-ghost btn-xs">Edit</button></td>
                        </tr>
                        <tr>
                            <td class="p-4"><label><input type="checkbox" class="checkbox checkbox-sm" /></label></td>
                            <td class="p-4">
                                <div class="flex items-center space-x-3">
                                    <div class="avatar">
                                        <div class="mask mask-squircle w-12 h-12">
                                            <img src="https://placehold.co/48x48/FFD700/333333?text=iPad"
                                                alt="Product Image" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="font-bold">iPad Air</div>
                                        <div class="text-sm opacity-50">Apple</div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4">Gold</td>
                            <td class="p-4"><span class="badge badge-ghost badge-sm">Tablet</span></td>
                            <td class="p-4 text-right">$699</td>
                            <td class="p-4 text-center"><button class="btn btn-ghost btn-xs">Edit</button></td>
                        </tr>
                        <tr>
                            <td class="p-4"><label><input type="checkbox" class="checkbox checkbox-sm" /></label></td>
                            <td class="p-4">
                                <div class="flex items-center space-x-3">
                                    <div class="avatar">
                                        <div class="mask mask-squircle w-12 h-12">
                                            <img src="https://placehold.co/48x48/E0E0E0/B0B0B0?text=iMac"
                                                alt="Product Image" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="font-bold">Apple iMac 27"</div>
                                        <div class="text-sm opacity-50">Apple</div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4">Silver</td>
                            <td class="p-4"><span class="badge badge-ghost badge-sm">PC Desktop</span></td>
                            <td class="p-4 text-right">$3999</td>
                            <td class="p-4 text-center"><button class="btn btn-ghost btn-xs">Edit</button></td>
                        </tr>
                    </tbody>
                    <tfoot class="bg-base-200">
                        <tr>
                            <th class="p-4"></th>
                            <th class="p-4">Product Name</th>
                            <th class="p-4">Color</th>
                            <th class="p-4">Category</th>
                            <th class="p-4 text-right">Price</th>
                            <th class="p-4 text-center">Action</th>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <div class="flex justify-between items-center mt-6">
                <div class="text-sm text-base-content opacity-70">
                    Showing <span id="showingFrom">1</span> to <span id="showingTo">6</span> of <span
                        id="totalEntries">6</span> entries
                </div>
                <div class="join" id="paginationContainer">
                    <button class="join-item btn btn-sm btn-outline" id="prevPage" disabled>«</button>
                    <button class="join-item btn btn-sm btn-info" data-page="1">1</button>
                    <button class="join-item btn btn-sm btn-outline" id="nextPage" disabled>»</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 현재 페이지는 info 스타일
        // --- 샘플 데이터 ---
        const sampleData = [
            { id: 1, name: "MacBook Pro 17\"", brand: "Apple", color: "Silver", category: "Laptop", price: 2999, image: "https://placehold.co/48x48/E0E0E0/B0B0B0?text=Pro+17" },
            { id: 2, name: "Microsoft Surface Pro", brand: "Microsoft", color: "White", category: "Laptop PC", price: 1999, image: "https://placehold.co/48x48/F0F0F0/A0A0A0?text=Pro" },
            { id: 3, name: "Magic Mouse 2", brand: "Apple", color: "Black", category: "Accessories", price: 99, image: "https://placehold.co/48x48/333333/CCCCCC?text=Acc" },
            { id: 4, name: "Apple Watch Series 7", brand: "Apple", color: "Silver", category: "Accessories", price: 179, image: "https://placehold.co/48x48/E0E0E0/B0B0B0?text=Watch" },
            { id: 5, name: "iPad Air", brand: "Apple", color: "Gold", category: "Tablet", price: 699, image: "https://placehold.co/48x48/FFD700/333333?text=iPad" },
            { id: 6, name: "Apple iMac 27\"", brand: "Apple", color: "Silver", category: "PC Desktop", price: 3999, image: "https://placehold.co/48x48/E0E0E0/B0B0B0?text=iMac" },
            { id: 7, name: "Samsung Galaxy Book", brand: "Samsung", color: "Mystic Silver", category: "Laptop", price: 1499, image: "https://placehold.co/48x48/C0C0C0/333333?text=Galaxy" },
            { id: 8, name: "Dell XPS 15", brand: "Dell", color: "Platinum Silver", category: "Laptop", price: 2199, image: "https://placehold.co/48x48/B0C4DE/000000?text=XPS" },
            { id: 9, name: "Logitech MX Master 3", brand: "Logitech", color: "Graphite", category: "Accessories", price: 99, image: "https://placehold.co/48x48/808080/FFFFFF?text=MX" },
            { id: 10, name: "Sony WH-1000XM4", brand: "Sony", color: "Black", category: "Headphones", price: 348, image: "https://placehold.co/48x48/000000/FFFFFF?text=Sony" },
        ];

        let currentData = [...sampleData];
        let currentPage = 1;
        const itemsPerPage = 5; // 한 페이지에 보여줄 아이템 수

        const tableBody = document.querySelector('#dataTable tbody');
        const searchInput = document.getElementById('searchInput');
        const selectAllCheckbox = document.getElementById('selectAllCheckbox');
        const paginationContainer = document.getElementById('paginationContainer');
        const prevPageButton = document.getElementById('prevPage');
        const nextPageButton = document.getElementById('nextPage');
        const showingFrom = document.getElementById('showingFrom');
        const showingTo = document.getElementById('showingTo');
        const totalEntries = document.getElementById('totalEntries');

        // --- 테이블 렌더링 함수 ---
        function renderTable(dataToRender) {
            tableBody.innerHTML = ''; // 기존 내용 초기화
            if (dataToRender.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="6" class="text-center p-4">No items found.</td></tr>';
                return;
            }

            dataToRender.forEach(item => {
                const row = `
                <tr>
                    <td class="p-4"><label><input type="checkbox" class="checkbox checkbox-sm row-checkbox" data-id="${item.id}" /></label></td>
                    <td class="p-4">
                        <div class="flex items-center space-x-3">
                            <div class="avatar">
                                <div class="mask mask-squircle w-12 h-12">
                                    <img src="${item.image}" alt="${item.name}" onerror="this.onerror=null;this.src='https://placehold.co/48x48/CCCCCC/999999?text=Error';" />
                                </div>
                            </div>
                            <div>
                                <div class="font-bold">${item.name}</div>
                                <div class="text-sm opacity-50">${item.brand}</div>
                            </div>
                        </div>
                    </td>
                    <td class="p-4">${item.color}</td>
                    <td class="p-4"><span class="badge badge-ghost badge-sm">${item.category}</span></td>
                    <td class="p-4 text-right">$${item.price.toLocaleString()}</td>
                    <td class="p-4 text-center"><button class="btn btn-ghost btn-xs">Edit</button></td>
                </tr>
            `;
                tableBody.insertAdjacentHTML('beforeend', row);
            });
            updateSelectionState();
        }

        // --- 페이지네이션 렌더링 함수 ---
        function renderPagination(totalItems) {
            const totalPages = Math.ceil(totalItems / itemsPerPage);
            paginationContainer.innerHTML = ''; // 기존 페이지네이션 버튼 초기화

            // 이전 페이지 버튼
            const prevBtn = document.createElement('button');
            prevBtn.className = 'join-item btn btn-sm btn-outline';
            prevBtn.innerHTML = '«';
            prevBtn.id = 'prevPage';
            prevBtn.disabled = currentPage === 1;
            prevBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    displayPage(currentPage);
                }
            });
            paginationContainer.appendChild(prevBtn);

            // 페이지 번호 버튼
            for (let i = 1; i <= totalPages; i++) {
                const pageButton = document.createElement('button');
                pageButton.className = 'join-item btn btn-sm';
                pageButton.textContent = i;
                pageButton.dataset.page = i;
                if (i === currentPage) {
                    pageButton.classList.add('btn-info');
                } else {
                    pageButton.classList.add('btn-outline');
                }
                pageButton.addEventListener('click', () => {
                    currentPage = i;
                    displayPage(currentPage);
                });
                paginationContainer.appendChild(pageButton);
            }

            // 다음 페이지 버튼
            const nextBtn = document.createElement('button');
            nextBtn.className = 'join-item btn btn-sm btn-outline';
            nextBtn.innerHTML = '»';
            nextBtn.id = 'nextPage';
            nextBtn.disabled = currentPage === totalPages || totalPages === 0;
            nextBtn.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    displayPage(currentPage);
                }
            });
            paginationContainer.appendChild(nextBtn);
            updatePaginationInfo(totalItems);
        }

        // --- 페이지 정보 업데이트 함수 ---
        function updatePaginationInfo(totalItems) {
            const startItem = totalItems === 0 ? 0 : (currentPage - 1) * itemsPerPage + 1;
            const endItem = Math.min(currentPage * itemsPerPage, totalItems);
            showingFrom.textContent = startItem;
            showingTo.textContent = endItem;
            totalEntries.textContent = totalItems;
        }

        // --- 특정 페이지 표시 함수 ---
        function displayPage(page) {
            const start = (page - 1) * itemsPerPage;
            const end = start + itemsPerPage;
            const paginatedData = currentData.slice(start, end);
            renderTable(paginatedData);
            renderPagination(currentData.length); // 전체 데이터 기준으로 페이지네이션 다시 그림
        }

        // --- 검색 기능 ---
        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            currentData = sampleData.filter(item =>
                item.name.toLowerCase().includes(searchTerm) ||
                item.brand.toLowerCase().includes(searchTerm) ||
                item.category.toLowerCase().includes(searchTerm) ||
                item.color.toLowerCase().includes(searchTerm)
            );
            currentPage = 1; // 검색 시 첫 페이지로
            displayPage(currentPage);
        });

        // --- 전체 선택/해제 기능 ---
        selectAllCheckbox.addEventListener('change', (e) => {
            const checkboxes = tableBody.querySelectorAll('.row-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = e.target.checked;
            });
        });

        // --- 개별 체크박스 상태에 따른 전체 선택 체크박스 상태 업데이트 ---
        function updateSelectionState() {
            const checkboxes = tableBody.querySelectorAll('.row-checkbox');
            const allChecked = checkboxes.length > 0 && Array.from(checkboxes).every(cb => cb.checked);
            const anyChecked = Array.from(checkboxes).some(cb => cb.checked);

            selectAllCheckbox.checked = allChecked;
            // 부분 선택 시 indeterminate 상태 (선택 사항)
            // selectAllCheckbox.indeterminate = anyChecked && !allChecked;

            // 개별 체크박스 이벤트 리스너 (동적 생성된 요소에 대한 이벤트 위임)
            checkboxes.forEach(checkbox => {
                checkbox.removeEventListener('change', handleRowCheckboxChange); // 기존 리스너 제거
                checkbox.addEventListener('change', handleRowCheckboxChange); // 새 리스너 추가
            });
        }

        function handleRowCheckboxChange() {
            updateSelectionState();
        }


        // --- 초기 로드 ---
        displayPage(currentPage);

    </script>

</body>

</html>