<!DOCTYPE html>
<html lang="ko" data-theme="custom">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaisyUI 테이블 예제 (컴포넌트 스타일)</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../components/chart.js"></script>
    <script src="../components/chart-card.js"></script>
    <script src="../components/menu.js"></script>
    <script src="../components/table.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-icons@1.13.14/iconfont/material-icons.min.css">
    <link href="../style/style.css" rel="stylesheet" type="text/css" />
    <style>
        /* 추가적인 커스텀 스타일이 필요한 경우 여기에 작성합니다. */
        body {
            font-family: 'Inter', sans-serif;
            /* Tailwind 기본 폰트와 유사한 Inter 폰트 적용 */
        }

        .container {
            max-width: 1280px;
            /* 컨테이너 최대 너비 설정 */
            margin-left: auto;
            margin-right: auto;
            padding: 1rem;
            /* 기본 패딩 */
        }

        @media (min-width: 768px) {
            .container {
                padding: 2rem;
                /* 중간 크기 화면 이상에서 패딩 증가 */
            }
        }

        .chart-container {
            position: relative;
            /* Chart.js 반응형 및 내부 canvas의 absolute 포지셔닝 기준 */
            width: 100%;
            /* 컨테이너 너비 100% */
            height: 300px;
            /* 고정 높이 설정 */
        }

        canvas {
            position: absolute;
            /* 부모 컨테이너(.chart-container)를 기준으로 위치 */
        }

        /* drawer 메뉴가 열릴 때 콘텐츠 여백 추가 */
        .drawer-content {
            transition: margin-left 0.3s ease-in-out;
        }

        .drawer:has(input[type="checkbox"]:checked) .drawer-content {
            margin-left: 20rem;
            /* drawer 메뉴의 너비(w-80 = 20rem)만큼 여백 추가 */
        }

        /*
         * 핵심 변경 사항: drawer가 열릴 때 body 및 html 태그의 스크롤 및 이벤트를 완전히 허용합니다.
         * 이로 인해 drawer-overlay는 이벤트를 가로채지 못하게 됩니다.
         */
        html:has(.drawer-toggle:checked) {
            overflow-y: auto;
        }

        /*
         * drawer-overlay로 인해 z-index 설정
         */
        .drawer:has(input[type="checkbox"]:checked) .drawer-content {
            z-index: 2 !important;
        }
    </style>
</head>

<body class="bg-base-200">
    <div class="drawer">
        <input id="my-drawer" type="checkbox" class="drawer-toggle" />
        <div class="drawer-content flex flex-col">
            <!-- Navbar -->
            <div class="navbar bg-base-100 shadow-sm sticky top-0 z-50">
                <div class="flex-none">
                    <label for="my-drawer" class="btn btn-square btn-ghost drawer-button">
                        <span class="material-icons-round">menu</span>
                    </label>
                </div>
                <div class="flex-1">
                    <a class="btn btn-ghost text-xl">daisyUI</a>
                </div>
                <div class="flex-none">
                    <button class="btn btn-square btn-ghost">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            class="inline-block h-5 w-5 stroke-current">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z">
                            </path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Page content -->
            <div id="root" class="container my-8 grid grid-cols-2 gap-10">
                <!-- 차트 카드 1 -->
                <div class="card bg-base-100 w-full max-w-lg shadow-xl rounded-lg mb-10">
                    <div class="p-4">
                        <div class="chart-container">
                            <canvas id="myBarChart"></canvas>
                        </div>
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">
                            월별 데이터 현황
                            <div class="badge badge-secondary">NEW</div>
                        </h2>
                        <p>월별 정산, 청구, 결제, 과금 현황을 나타내는 막대 그래프입니다.</p>
                        <div class="card-actions justify-end">
                            <div class="badge badge-outline">데이터 시각화</div>
                            <div class="badge badge-outline">월별 보고</div>
                        </div>
                    </div>
                </div>
                <!-- 차트 카드 1 end -->

                <!-- 차트 카드 2 -->
                <div class="card bg-base-100 max-w-lg shadow-xl rounded-lg mb-10">
                    <div class="card-body p-6">
                        <div class="profit-section flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-sm">Profit</h3>
                                <p id="profitValueDisplay" class="profit-value">$0</p>
                            </div>
                            <div id="profitRateDisplay" class="badge badge-soft badge-accent gap-1">
                                <i class="fas fa-arrow-up"></i> Profit rate 0%
                            </div>
                        </div>

                        <div class="grid grid-cols-2 py-3 income-expense-section">
                            <div>
                                <h4 class="text-xs">Income</h4>
                                <p id="incomeValueDisplay" class="value income-value">$0</p>
                            </div>
                            <div>
                                <h4 class="text-xs">Expense</h4>
                                <p id="expenseValueDisplay" class="value expense-value">-$0</p>
                            </div>
                        </div>

                        <h2 id="chartCardTitle" class="text-lg font-semibold mb-1 text-center"></h2>

                        <div class="chart-container mb-4">
                            <canvas id="dynamicChart"></canvas>
                        </div>

                        <div class="card-footer-custom flex justify-between items-center">
                            <div class="flex items-center">
                                <span id="periodDisplay">Last 6 months</span>
                                <i class="fas fa-chevron-down ml-1 text-xs"></i>
                            </div>
                            <a href="#" id="reportLink" class="font-semibold text-blue-600 hover:text-blue-700">
                                REVENUE REPORT <i class="fas fa-chevron-right text-xs"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- 차트 카드 2 end -->

                <!-- 테이블 1 -->
                <div class="bg-base-100 p-6 max-w-lg rounded-box shadow-lg">
                    <div class="flex flex-col md:flex-row justify-between items-center gap-4 mb-6">
                        <div class="dropdown w-full md:w-auto">
                            <button tabindex="0" class="btn btn-outline btn-block md:btn-wide">
                                <i class="fas fa-filter mr-2"></i> Last 30 days
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1 fill-current"
                                    viewBox="0 0 20 20">
                                    <path fill-rule="evenodd"
                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg>
                            </button>
                            <ul tabindex="0"
                                class="dropdown-content menu menu-compact p-2 shadow bg-base-100 rounded-box w-52 mt-1 z-50 absolute">
                                <li><a><input type="radio" name="filter-period" class="radio radio-sm mr-2" /> Last
                                        day</a></li>
                                <li><a><input type="radio" name="filter-period" class="radio radio-sm mr-2" checked />
                                        Last 7
                                        days</a></li>
                                <li><a><input type="radio" name="filter-period" class="radio radio-sm mr-2" /> Last 30
                                        days</a>
                                </li>
                                <li><a><input type="radio" name="filter-period" class="radio radio-sm mr-2" /> Last
                                        month</a>
                                </li>
                                <li><a><input type="radio" name="filter-period" class="radio radio-sm mr-2" /> Last
                                        year</a>
                                </li>
                            </ul>
                        </div>

                        <label class="input input-bordered flex items-center gap-2">
                            <svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <g stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" fill="none"
                                    stroke="currentColor">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <path d="m21 21-4.3-4.3"></path>
                                </g>
                            </svg>
                            <input type="search" required placeholder="Search for items…" id="searchInput"
                                class="grow" />
                        </label>

                    </div>

                    <div class="overflow-x-auto w-full rounded-box border border-base-300 relative">
                        <table class="table w-full" id="dataTable">
                            <thead class="bg-base-200">
                                <tr>
                                    <th class="p-4">
                                        <label>
                                            <input type="checkbox" class="checkbox checkbox-sm"
                                                id="selectAllCheckbox" />
                                        </label>
                                    </th>
                                    <th class="p-4">Product Name</th>
                                    <th class="p-4">Color</th>
                                    <th class="p-4">Category</th>
                                    <th class="p-4 text-right">Price</th>
                                    <th class="p-4 text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="p-4"><label><input type="checkbox"
                                                class="checkbox checkbox-sm" /></label></td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle w-12 h-12">
                                                    <img src="https://placehold.co/48x48/E0E0E0/B0B0B0?text=Pro+17"
                                                        alt="Product Image" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">MacBook Pro 17"</div>
                                                <div class="text-sm opacity-50">Apple</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-4">Silver</td>
                                    <td class="p-4"><span class="badge badge-ghost badge-sm">Laptop</span></td>
                                    <td class="p-4 text-right">$2999</td>
                                    <td class="p-4 text-center"><button class="btn btn-ghost btn-xs">Edit</button></td>
                                </tr>
                                <tr>
                                    <td class="p-4"><label><input type="checkbox"
                                                class="checkbox checkbox-sm" /></label></td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle w-12 h-12">
                                                    <img src="https://placehold.co/48x48/F0F0F0/A0A0A0?text=Pro"
                                                        alt="Product Image" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">Microsoft Surface Pro</div>
                                                <div class="text-sm opacity-50">Microsoft</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-4">White</td>
                                    <td class="p-4"><span class="badge badge-ghost badge-sm">Laptop PC</span></td>
                                    <td class="p-4 text-right">$1999</td>
                                    <td class="p-4 text-center"><button class="btn btn-ghost btn-xs">Edit</button></td>
                                </tr>
                                <tr>
                                    <td class="p-4"><label><input type="checkbox"
                                                class="checkbox checkbox-sm" /></label></td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle w-12 h-12">
                                                    <img src="https://placehold.co/48x48/333333/CCCCCC?text=Acc"
                                                        alt="Product Image" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">Magic Mouse 2</div>
                                                <div class="text-sm opacity-50">Apple</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-4">Black</td>
                                    <td class="p-4"><span class="badge badge-ghost badge-sm">Accessories</span></td>
                                    <td class="p-4 text-right">$99</td>
                                    <td class="p-4 text-center"><button class="btn btn-ghost btn-xs">Edit</button></td>
                                </tr>
                                <tr>
                                    <td class="p-4"><label><input type="checkbox"
                                                class="checkbox checkbox-sm" /></label></td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle w-12 h-12">
                                                    <img src="https://placehold.co/48x48/E0E0E0/B0B0B0?text=Watch"
                                                        alt="Product Image" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">Apple Watch Series 7</div>
                                                <div class="text-sm opacity-50">Apple</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-4">Silver</td>
                                    <td class="p-4"><span class="badge badge-ghost badge-sm">Accessories</span></td>
                                    <td class="p-4 text-right">$179</td>
                                    <td class="p-4 text-center"><button class="btn btn-ghost btn-xs">Edit</button></td>
                                </tr>
                                <tr>
                                    <td class="p-4"><label><input type="checkbox"
                                                class="checkbox checkbox-sm" /></label></td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle w-12 h-12">
                                                    <img src="https://placehold.co/48x48/FFD700/333333?text=iPad"
                                                        alt="Product Image" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">iPad Air</div>
                                                <div class="text-sm opacity-50">Apple</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-4">Gold</td>
                                    <td class="p-4"><span class="badge badge-ghost badge-sm">Tablet</span></td>
                                    <td class="p-4 text-right">$699</td>
                                    <td class="p-4 text-center"><button class="btn btn-ghost btn-xs">Edit</button></td>
                                </tr>
                                <tr>
                                    <td class="p-4"><label><input type="checkbox"
                                                class="checkbox checkbox-sm" /></label></td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle w-12 h-12">
                                                    <img src="https://placehold.co/48x48/E0E0E0/B0B0B0?text=iMac"
                                                        alt="Product Image" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">Apple iMac 27"</div>
                                                <div class="text-sm opacity-50">Apple</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-4">Silver</td>
                                    <td class="p-4"><span class="badge badge-ghost badge-sm">PC Desktop</span></td>
                                    <td class="p-4 text-right">$3999</td>
                                    <td class="p-4 text-center"><button class="btn btn-ghost btn-xs">Edit</button></td>
                                </tr>
                            </tbody>
                            <tfoot class="bg-base-200">
                                <tr>
                                    <th class="p-4"></th>
                                    <th class="p-4">Product Name</th>
                                    <th class="p-4">Color</th>
                                    <th class="p-4">Category</th>
                                    <th class="p-4 text-right">Price</th>
                                    <th class="p-4 text-center">Action</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <div class="flex justify-between items-center mt-6">
                        <div class="text-sm text-base-content opacity-70">
                            Showing <span id="showingFrom">1</span> to <span id="showingTo">6</span> of <span
                                id="totalEntries">6</span> entries
                        </div>
                        <div class="join" id="paginationContainer">
                            <button class="join-item btn btn-sm btn-outline" id="prevPage" disabled>«</button>
                            <button class="join-item btn btn-sm btn-info" data-page="1">1</button>
                            <button class="join-item btn btn-sm btn-outline" id="nextPage" disabled>»</button>
                        </div>
                    </div>
                </div>
                <!-- 테이블 1 end -->
            </div>
        </div>
        <!-- 사이드 메뉴 -->
        <div id="menu-container" class="drawer-side">
        </div>
    </div>

    <script>
        $(document).ready(function () {
            // Handle clicks on menu items within the menu container
            // We use event delegation with .on() to ensure it works even after content is reloaded.
            $('#menu-container').on('click', '.menu-item', function (e) {
                // Prevent the default link behavior (page navigation)
                //e.preventDefault();
                const $target = $(e.target);
                const loadUrl = $target.closest('.menu-item').attr('href');
                const targetContainer = $('#root');

                if (loadUrl === '#' || loadUrl == undefined) return;

                // Optional: Show a loading spinner while content is being fetched
                targetContainer.html('<div class="flex justify-center items-center h-full"><span class="loading loading-lg loading-spinner text-primary"></span></div>');

                // Use jQuery's load() function to fetch and inject the content.
                // The URL includes a selector to grab only a specific part of the page.
                targetContainer.load(loadUrl, function (response, status, xhr) {
                    if (status === "error") {
                        // Handle loading errors
                        $(this).html("<div class='alert alert-error'>콘텐츠를 로드할 수 없습니다: " + xhr.status + " " + xhr.statusText + "</div>");
                    } else {
                        // IMPORTANT: After loading new content, scripts associated with that
                        // content must be re-initialized. The original document.ready events
                        // do not apply to dynamically loaded elements.

                        console.log(loadUrl + " loaded successfully.");
                    }

                    // Close the drawer after loading the content
                    //$('#my-drawer').prop('checked', false);
                });
            });
        });
    </script>
</body>

</html>